# DrinkWater

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/drinkwater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/drinkwater/app/: App.kt
app/src/main/java/uz/gita/drinkwater/data/: AppDatabase.kt  RecommendDatabase.kt  SharedPref.kt
app/src/main/java/uz/gita/drinkwater/data/dao/: WaterDao.kt
app/src/main/java/uz/gita/drinkwater/data/model/: GenderState.kt  NotificationHelper.kt  NotificationWorker.kt  ScreenState.kt  WaterClass.kt
app/src/main/java/uz/gita/drinkwater/di/: RepositoryModel.kt
app/src/main/java/uz/gita/drinkwater/domain/: AppRepository.kt
app/src/main/java/uz/gita/drinkwater/domain/impl/: AppRepositoryImpl.kt
app/src/main/java/uz/gita/drinkwater/presentation/: MainActivity.kt
app/src/main/java/uz/gita/drinkwater/presentation/adapter/: PageAdapter.kt  RecyclerAdapter.kt
app/src/main/java/uz/gita/drinkwater/presentation/fragments/: CreatePlanScreen.kt  LetScreen.kt  MainScreen.kt  OptionScreen.kt  RecommendScreen.kt  SettingScreen.kt  SplashScreen.kt
app/src/main/java/uz/gita/drinkwater/presentation/fragments/dialog/: CupDialog.kt  GenderDialog.kt  WeightDialog.kt
app/src/main/java/uz/gita/drinkwater/presentation/fragments/pages/: GenderScreen.kt  SleepScreen.kt  WakeScreen.kt  WeightScreen.kt
app/src/main/java/uz/gita/drinkwater/presentation/viewModels/: CreatePlanScreenViewModel.kt  GenderScreenViewModel.kt  LetScreenViewModel.kt  MainScreenLiveData.kt  OptionScreenViewModel.kt  SettingScreenViewModel.kt  SleepScreenViewModel.kt  SplashScreenViewModel.kt  WakeScreenViewModel.kt  WeightScreenViewModel.kt
app/src/main/java/uz/gita/drinkwater/presentation/viewModels/impl/: CreatePlanScreenViewModelImpl.kt  GenderScreenViewModelImpl.kt  (+8 more)
app/src/main/java/uz/gita/util/: DepthPageTransformer.kt  Slider.kt  TabletPageTransformer.kt  util.kt
app/src/main/res/color/: state_color.xml
app/src/main/res/drawable/: bg_first.xml  bg_second.xml  bg_selected.xml  bg_seven.xml  bg_tab.xml  bg_tab_layout.xml  bg_view.xml  button_background.xml  ic_arrow.xml  ic_cup_water.xml  ic_drop_svg.xml  ic_gender.xml  ic_sleep.xml  ic_wake.xml  ic_water_icon.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  gender_dialog.xml  item_layout.xml  page_gender.xml  page_sleep.xml  page_wake.xml  page_weight.xml  screen_dialog.xml  screen_drink.xml  screen_let.xml  screen_main.xml  screen_options.xml  screen_plan_create.xml  screen_setting.xml  screen_splash.xml  weight_dialog.xml
app/src/main/res/menu/: menu.xml  pop_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/raw/: drinking_water.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/drinkwater/: ExampleUnitTest.kt
(+1 files in other folders)
