<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wake_up_time_text"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"/>



    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/boy_wake"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/sleep_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintDimensionRatio="0.46 : 1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="#03A9F4"
        android:textStyle="bold"
        android:id="@+id/doubleDotText"
        app:layout_constraintTop_toTopOf="@id/timeHourPicker"
        app:layout_constraintLeft_toRightOf="@id/timeHourPicker"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@id/timeHourPicker"
        android:text=":"/>

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:theme="@style/NumberPickerText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/sleep_image"
        android:id="@+id/timeHourPicker"/>

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="4dp"
        android:theme="@style/NumberPickerText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/doubleDotText"
        android:id="@+id/timeMinutePicker"/>

</androidx.constraintlayout.widget.ConstraintLayout>